# Logging configuration
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_DIR=logs
LOG_FILE=engine.log

# Log rotation settings
LOG_FILE_MAX_SIZE_BYTES=1048576  # 1MB in bytes
LOG_FILE_BACKUP_COUNT=3

ARTERIS_API_TOKEN="token be2ff702de81b65:ba84415a14e57fd"