# Logging configuration
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_DIR=logs
LOG_FILE=engine.log

# Log rotation settings
LOG_FILE_MAX_SIZE_BYTES=1048576  # 1MB in bytes
LOG_FILE_BACKUP_COUNT=3

# ARTERIS_API_TOKEN="token be2ff702de81b65:ba84415a14e57fd"
# ARTERIS_API_BASE_URL="https://arteris.meb.services/api/resource"
# ARTERIS_API_URL_UPDATE_DOCKTYPE="https://arteris.meb.services/api/method/arteris_app.api.engine.update_doctype"

# ARTERIS_API_TOKEN="token be2ff702de81b65:07a11cdbd72913f"
# ARTERIS_API_BASE_URL="https://dev-arteris.eastus2.cloudapp.azure.com/api/resource"
# ARTERIS_API_URL_UPDATE_DOCKTYPE="https://dev-arteris.eastus2.cloudapp.azure.com/api/method/arteris_app.api.engine.update_doctype"

ARTERIS_API_TOKEN="token be2ff702de81b65:032e6f9ddc52aad"
ARTERIS_API_BASE_URL="https://arteris.eastus2.cloudapp.azure.com/api/resource"
ARTERIS_API_URL_UPDATE_DOCKTYPE="https://arteris.eastus2.cloudapp.azure.com/api/method/arteris_app.api.engine.update_doctype"
